#############################################################################
# Makefile for building: IVI_IMX8
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\IVI_IMX8\IVI_IMX8.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\IVI_IMX8 -I. -ID:\Qt\5.15.2\mingw81_32\include -ID:\Qt\5.15.2\mingw81_32\include\QtQuick -ID:\Qt\5.15.2\mingw81_32\include\QtGui -ID:\Qt\5.15.2\mingw81_32\include\QtANGLE -ID:\Qt\5.15.2\mingw81_32\include\QtQmlModels -ID:\Qt\5.15.2\mingw81_32\include\QtQml -ID:\Qt\5.15.2\mingw81_32\include\QtNetwork -ID:\Qt\5.15.2\mingw81_32\include\QtCore -Irelease -ID:\Qt\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt\5.15.2\mingw81_32\lib\libQt5Quick.a D:\Qt\5.15.2\mingw81_32\lib\libQt5Gui.a D:\Qt\5.15.2\mingw81_32\lib\libQt5QmlModels.a D:\Qt\5.15.2\mingw81_32\lib\libQt5Qml.a D:\Qt\5.15.2\mingw81_32\lib\libQt5Network.a D:\Qt\5.15.2\mingw81_32\lib\libQt5Core.a  -lmingw32 D:\Qt\5.15.2\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\IVI_IMX8\RadioModel\mainradiomodel.cpp \
		..\IVI_IMX8\main.cpp release\qrc_qml.cpp \
		release\qrc_qmake_resources.cpp \
		release\moc_mainradiomodel.cpp
OBJECTS       = release/mainradiomodel.o \
		release/main.o \
		release/qrc_qml.o \
		release/qrc_qmake_resources.o \
		release/moc_mainradiomodel.o

DIST          = Images/Music/scroller_1.svg ..\IVI_IMX8\RadioModel\mainradiomodel.h ..\IVI_IMX8\RadioModel\mainradiomodel.cpp \
		..\IVI_IMX8\main.cpp
QMAKE_TARGET  = IVI_IMX8
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = IVI_IMX8.exe
DESTDIR_TARGET = release\IVI_IMX8.exe

####### Build rules

first: all
all: Makefile.Release  release/IVI_IMX8.exe

release/IVI_IMX8.exe: D:/Qt/5.15.2/mingw81_32/lib/libQt5Quick.a D:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a D:/Qt/5.15.2/mingw81_32/lib/libQt5QmlModels.a D:/Qt/5.15.2/mingw81_32/lib/libQt5Qml.a D:/Qt/5.15.2/mingw81_32/lib/libQt5Network.a D:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a D:/Qt/5.15.2/mingw81_32/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\IVI_IMX8\IVI_IMX8.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) IVI_IMX8.zip $(SOURCES) $(DIST) ..\IVI_IMX8\IVI_IMX8.pro D:\Qt\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf D:\Qt\5.15.2\mingw81_32\mkspecs\qdevice.pri D:\Qt\5.15.2\mingw81_32\mkspecs\features\device_config.prf D:\Qt\5.15.2\mingw81_32\mkspecs\common\sanitize.conf D:\Qt\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf D:\Qt\5.15.2\mingw81_32\mkspecs\common\g++-base.conf D:\Qt\5.15.2\mingw81_32\mkspecs\common\angle.conf D:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf D:\Qt\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf D:\Qt\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf D:\Qt\5.15.2\mingw81_32\mkspecs\qconfig.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3d.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3d_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3drender.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dutils.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\qt_config.prf D:\Qt\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\toolchain.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\default_pre.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\default_post.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\build_pass.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\warn_on.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\qt.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\resources.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\moc.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\opengl.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\file_copies.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\exceptions.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\yacc.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\lex.prf ..\IVI_IMX8\IVI_IMX8.pro ..\IVI_IMX8\qml.qrc release\qmake_resources.qrc D:\Qt\5.15.2\mingw81_32\lib\Qt5Quick.prl D:\Qt\5.15.2\mingw81_32\lib\Qt5Gui.prl D:\Qt\5.15.2\mingw81_32\lib\Qt5QmlModels.prl D:\Qt\5.15.2\mingw81_32\lib\Qt5Qml.prl D:\Qt\5.15.2\mingw81_32\lib\Qt5Network.prl D:\Qt\5.15.2\mingw81_32\lib\Qt5Core.prl D:\Qt\5.15.2\mingw81_32\lib\qtmain.prl   ..\IVI_IMX8\qml.qrc release\qmake_resources.qrc D:\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp ..\IVI_IMX8\RadioModel\mainradiomodel.h  ..\IVI_IMX8\RadioModel\mainradiomodel.cpp ..\IVI_IMX8\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\mainradiomodel.o release\main.o release\qrc_qml.o release\qrc_qmake_resources.o release\moc_mainradiomodel.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp release/qrc_qmake_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp release\qrc_qmake_resources.cpp
release/qrc_qml.cpp: ../IVI_IMX8/qml.qrc \
		D:/Qt/5.15.2/mingw81_32/bin/rcc.exe \
		../IVI_IMX8/Appbar.qml \
		../IVI_IMX8/main.qml \
		../IVI_IMX8/AMFM/StartPage.qml \
		../IVI_IMX8/AMFM/MainPage.qml \
		../IVI_IMX8/AMFM/Tunelist.qml \
		../IVI_IMX8/AMFM/VKeyBoard.qml \
		../IVI_IMX8/AMFM/Favlist.qml \
		../IVI_IMX8/Media/ArtistPage.qml \
		../IVI_IMX8/Media/SongList.qml \
		../IVI_IMX8/Media/SongPage.qml \
		../IVI_IMX8/Media/Songs.qml \
		../IVI_IMX8/Media/FolderPage.qml \
		../IVI_IMX8/Media/MediaFrontPage.qml \
		../IVI_IMX8/Media/Favorites.qml \
		../IVI_IMX8/Media/AlbumPage.qml \
		../IVI_IMX8/Images/Common/appbar_bg.svg \
		../IVI_IMX8/Images/Common/p_icon_48X48_androidauto.svg \
		../IVI_IMX8/Images/Common/p_icon_48X48_bluetooth.svg \
		../IVI_IMX8/Images/Common/p_icon_48X48_vehicle.svg \
		../IVI_IMX8/Images/Common/p_icon_48X48_home.svg \
		../IVI_IMX8/Images/Common/p_icon_48X48_mic.svg \
		../IVI_IMX8/Images/Common/background_128X128.svg \
		../IVI_IMX8/Images/Common/p_icon_48X48_app_drawer.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_stop_disabledd.svg \
		../IVI_IMX8/Images/Radio/rounded_rectancle_572X120.svg \
		../IVI_IMX8/Images/Radio/appbar_bg.svg \
		../IVI_IMX8/Images/Radio/p_auto_text_single_delete.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_plus_selected.svg \
		../IVI_IMX8/Images/Radio/tracker_567X18_radio_background.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_fav_add.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_skip_nxt_disabled.svg \
		../IVI_IMX8/Images/Radio/scroller_26X127.svg \
		../IVI_IMX8/Images/Radio/channel_info_1032X72_3t_txt.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_plus.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_androidauto.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_skip_previous_disabled.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_skip_previous_pressed.svg \
		../IVI_IMX8/Images/Radio/static_icon_100X100__radio.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_power_icon_selected.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_plus_disabled.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_minus_selected.svg \
		../IVI_IMX8/Images/Radio/p_auto_text_tune_selected.svg \
		../IVI_IMX8/Images/Radio/itm_WarningwithText_nofavlist.svg \
		../IVI_IMX8/Images/Radio/p_auto_text_single_cancel.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_skip_previous.svg \
		../IVI_IMX8/Images/Radio/tracker_cursor_9X64.svg \
		../IVI_IMX8/Images/Radio/p_auto_text_tune.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_mic.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_stop.svg \
		../IVI_IMX8/Images/Radio/item_popup_bg_578X325_.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_home.svg \
		../IVI_IMX8/Images/Radio/p_auto_text_favorite.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_power_icon_disabled.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_fav_add_disabled.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_minus_disabled.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_back_arrow.svg \
		../IVI_IMX8/Images/Radio/static_icon_100X100__radio_disabled.svg \
		../IVI_IMX8/Images/Radio/Rectangle\ 373.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_edit.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_app_drawer.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_power_icon.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_vehicle.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_stop_selected.svg \
		../IVI_IMX8/Images/Radio/background_fm.png \
		../IVI_IMX8/Images/Radio/itm_WarningwithText.svg \
		../IVI_IMX8/Images/Radio/background_128X128.svg \
		../IVI_IMX8/Images/Radio/p_auto_text_favorite_clicked.svg \
		../IVI_IMX8/Images/Radio/p_auto_text_single_tunedisable.svg \
		../IVI_IMX8/Images/Radio/p_auto_text_single_favdisable.svg \
		../IVI_IMX8/Images/Radio/p_auto_text_tune_clicked.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_skip_nxt.svg \
		../IVI_IMX8/Images/Radio/p_auto_text_favorite_default.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_fav_added.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_fav_remove.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_skip_nxt_pressed.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_minus.svg \
		../IVI_IMX8/Images/Radio/p_icon_48X48_bluetooth.svg \
		../IVI_IMX8/Images/Radio/desktop.ini \
		../IVI_IMX8/Images/Radio/scrollbar_bg.svg \
		../IVI_IMX8/Images/Music/p_icon_48X48_play.svg \
		../IVI_IMX8/Images/Music/jonitagandhi.png \
		../IVI_IMX8/Images/Music/madrasapattinam.png \
		../IVI_IMX8/Images/Music/p_icon_48X48_skip_previous_song.svg \
		../IVI_IMX8/Images/Music/mounaragam.png \
		../IVI_IMX8/Images/Music/s_icon_64X64_playlist_selected.svg \
		../IVI_IMX8/Images/Music/song_selected_bg.svg \
		../IVI_IMX8/Images/Music/scroller_26X127.svg \
		../IVI_IMX8/Images/Music/gvprakash.png \
		../IVI_IMX8/Images/Music/p_icon_48X48_fav_added_select.svg \
		../IVI_IMX8/Images/Music/p_icon_48X48_shuffle.svg \
		../IVI_IMX8/Images/Music/homescreen_app_background_selected.svg \
		../IVI_IMX8/Images/Music/Line.svg \
		../IVI_IMX8/Images/Music/fm.svg \
		../IVI_IMX8/Images/Music/p_icon_48X48_fav_remove1.svg \
		../IVI_IMX8/Images/Music/p_icon_48X48_skip_previous.svg \
		../IVI_IMX8/Images/Music/s_icon_64X64_folder.svg \
		../IVI_IMX8/Images/Music/jeans.png \
		../IVI_IMX8/Images/Music/song_detail_grradient.svg \
		../IVI_IMX8/Images/Music/gilli.png \
		../IVI_IMX8/Images/Music/shreyagoshal.png \
		../IVI_IMX8/Images/Music/s_icon_64X64_folder_selected.svg \
		../IVI_IMX8/Images/Music/s_icon_64X64_album_selected.svg \
		../IVI_IMX8/Images/Music/p_icon_48X48_shuffle_active.svg \
		../IVI_IMX8/Images/Music/s_icon_64X64_artist_selected.svg \
		../IVI_IMX8/Images/Music/s_icon_64X64_playlist.svg \
		../IVI_IMX8/Images/Music/ayirathil_oruvan.png \
		../IVI_IMX8/Images/Music/song_name_bg.svg \
		../IVI_IMX8/Images/Music/usb.svg \
		../IVI_IMX8/Images/Music/list_divider.svg \
		../IVI_IMX8/Images/Music/s_icon_64X64_favourite_list_selected.svg \
		../IVI_IMX8/Images/Music/album_img.png \
		../IVI_IMX8/Images/Music/p_icon_48X48_stop.svg \
		../IVI_IMX8/Images/Music/p_icon_48X48_stop_clicked.svg \
		../IVI_IMX8/Images/Music/p_icon_48X48_skip_nxt_clicked.svg \
		../IVI_IMX8/Images/Music/vidyasagar.png \
		../IVI_IMX8/Images/Music/item_image2_150X150_previous_song.png \
		../IVI_IMX8/Images/Music/p_icon_48X48_skip_next_song.svg \
		../IVI_IMX8/Images/Music/p_icon_48X48_repeat_one.svg \
		../IVI_IMX8/Images/Music/song_details_background.svg \
		../IVI_IMX8/Images/Music/engeyum_kadhal.png \
		../IVI_IMX8/Images/Music/s_icon_64X64_songs_list_selected.svg \
		../IVI_IMX8/Images/Music/p_icon_48X48_skip_nxt.svg \
		../IVI_IMX8/Images/Music/sujatha.png \
		../IVI_IMX8/Images/Music/s_icon_64X64_artist.svg \
		../IVI_IMX8/Images/Music/p_icon_48X48_fav_added.svg \
		../IVI_IMX8/Images/Music/spb.png \
		../IVI_IMX8/Images/Music/vinnaithaandi_varuvaaya.png \
		../IVI_IMX8/Images/Music/p_icon_48X48_usb.svg \
		../IVI_IMX8/Images/Music/arrahman.png \
		../IVI_IMX8/Images/Music/scrollbar_bg.svg \
		../IVI_IMX8/Images/Music/p_icon_48X48_play_clicked.svg \
		../IVI_IMX8/Images/Music/kandukondaen_kandukondaen.png \
		../IVI_IMX8/Images/Music/s_icon_64X64_album.svg \
		../IVI_IMX8/Images/Music/p_icon_48X48_go_to_media_main_screen.svg \
		../IVI_IMX8/Images/Music/radio_homepage.svg \
		../IVI_IMX8/Images/Music/selected_playlist_bg.svg \
		../IVI_IMX8/Images/Music/p_icon_48X48_repeat_clicked.svg \
		../IVI_IMX8/Images/Music/p_icon_48X48_stop_disabled.svg \
		../IVI_IMX8/Images/Music/p_icon_48X48_repeat.svg \
		../IVI_IMX8/Images/Music/p_icon_48X48_pause.svg \
		../IVI_IMX8/Images/Music/BG.png \
		../IVI_IMX8/Images/Music/p_icon_48X48_repeat_one_clicked.svg \
		../IVI_IMX8/Images/Music/album_selected_bg.svg \
		../IVI_IMX8/Images/Music/removed_from_fav.svg \
		../IVI_IMX8/Images/Music/p_icon_48X48_pause_clicked.svg \
		../IVI_IMX8/Images/Music/p_icon_48X48_skip_next_song_clicked.svg \
		../IVI_IMX8/Images/Music/scroller_1.svg \
		../IVI_IMX8/Images/Music/p_icon_48X48_skip_previous_clicked.svg \
		../IVI_IMX8/Images/Music/default_homeicon.svg \
		../IVI_IMX8/Images/Music/s_icon_64X64_songs_list.svg \
		../IVI_IMX8/Images/Music/browse_icon.svg \
		../IVI_IMX8/Images/Music/p_icon_48X48_back_arrow.svg \
		../IVI_IMX8/Images/Music/selected_homeicon.svg \
		../IVI_IMX8/Images/Music/p_icon_48X48_fav_add.svg \
		../IVI_IMX8/Images/Music/haricharan.png \
		../IVI_IMX8/Images/Music/p_icon_48X48_fav_add_disabled.svg \
		../IVI_IMX8/Images/Music/p_icon_48X48_fav_add_clicked.svg \
		../IVI_IMX8/Images/Music/s_icon_64X64_favourite_list.svg \
		../IVI_IMX8/Images/Music/p_icon_48X48_skip_previous_song_selected.svg
	D:\Qt\5.15.2\mingw81_32\bin\rcc.exe -name qml ..\IVI_IMX8\qml.qrc -o release\qrc_qml.cpp

release/qrc_qmake_resources.cpp: release/qmake_resources.qrc \
		D:/Qt/5.15.2/mingw81_32/bin/rcc.exe \
		../IVI_IMX8/main.qml
	D:\Qt\5.15.2\mingw81_32\bin\rcc.exe -name qmake_resources release\qmake_resources.qrc -o release\qrc_qmake_resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainradiomodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainradiomodel.cpp
release/moc_mainradiomodel.cpp: ../IVI_IMX8/RadioModel/mainradiomodel.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QObject \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QMap \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QVector \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QList \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QVariantList \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDebug \
		release/moc_predefs.h \
		D:/Qt/5.15.2/mingw81_32/bin/moc.exe
	D:\Qt\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include "C:/Users/IVA Usr/Downloads/IVI_IMX8 (6)/build-IVI_IMX8-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/release/moc_predefs.h" -ID:/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ -I"C:/Users/IVA Usr/Downloads/IVI_IMX8 (6)/IVI_IMX8" -ID:/Qt/5.15.2/mingw81_32/include -ID:/Qt/5.15.2/mingw81_32/include/QtQuick -ID:/Qt/5.15.2/mingw81_32/include/QtGui -ID:/Qt/5.15.2/mingw81_32/include/QtANGLE -ID:/Qt/5.15.2/mingw81_32/include/QtQmlModels -ID:/Qt/5.15.2/mingw81_32/include/QtQml -ID:/Qt/5.15.2/mingw81_32/include/QtNetwork -ID:/Qt/5.15.2/mingw81_32/include/QtCore -I. -ID:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -ID:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -ID:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -ID:/Qt/Tools/mingw810_32/i686-w64-mingw32/include ..\IVI_IMX8\RadioModel\mainradiomodel.h -o release\moc_mainradiomodel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/mainradiomodel.o: ../IVI_IMX8/RadioModel/mainradiomodel.cpp ../IVI_IMX8/RadioModel/mainradiomodel.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QObject \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QMap \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QVector \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QList \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QVariantList \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainradiomodel.o ..\IVI_IMX8\RadioModel\mainradiomodel.cpp

release/main.o: ../IVI_IMX8/main.cpp D:/Qt/5.15.2/mingw81_32/include/QtGui/QGuiApplication \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		D:/Qt/5.15.2/mingw81_32/include/QtQml/QQmlApplicationEngine \
		D:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlapplicationengine.h \
		D:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlengine.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		D:/Qt/5.15.2/mingw81_32/include/QtQml/qjsengine.h \
		D:/Qt/5.15.2/mingw81_32/include/QtQml/qjsvalue.h \
		D:/Qt/5.15.2/mingw81_32/include/QtQml/qtqmlglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtQml/qtqml-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtQml/qqmldebug.h \
		D:/Qt/5.15.2/mingw81_32/include/QtQml/qqml.h \
		D:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlprivate.h \
		D:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlparserstatus.h \
		D:/Qt/5.15.2/mingw81_32/include/QtQml/qqmllist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlpropertyvaluesource.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qpointer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmetaobject.h \
		D:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlerror.h \
		../IVI_IMX8/RadioModel/mainradiomodel.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QObject \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QMap \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QVector \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QList \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QVariantList \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\IVI_IMX8\main.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/qrc_qmake_resources.o: release/qrc_qmake_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qmake_resources.o release\qrc_qmake_resources.cpp

release/moc_mainradiomodel.o: release/moc_mainradiomodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainradiomodel.o release\moc_mainradiomodel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

